/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
html {
  display: flex;
  justify-content: center;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  background-color: var(--backround-color);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* header */
.header {
  display: grid;
  position: relative;
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 0px;
  min-height: 100vh;
  margin-left: 10px;
  margin-right: 10px;
}

.title {
  font-family: IBM Plex Mono;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--main-heading-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-top: 16px;
  margin-bottom: 13px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--card-title-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: left;
  padding: 0;
  line-height: 23.4px;
}

.header__paragragh-container {
  margin-top: 40px;
}

.decoration-border-1::before, .decoration-border-2::before, .lamp-point::before {
  position: absolute;
  content: "";
}

.decoration-border-1::before {
  top: 10px;
  right: 0px;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--secondary-backround-color);
  border-right: 1px solid var(--secondary-backround-color);
}

.decoration-border-2::before {
  bottom: 10px;
  left: 0px;
  height: 25px;
  width: 25px;
  border-bottom: 1px solid var(--secondary-backround-color);
  border-left: 1px solid var(--secondary-backround-color);
}

.lamp-text {
  position: absolute;
  top: 10px;
  right: 30px;
  color: var(--decoration-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
}

.lamp-point::before {
  top: 19px;
  right: 9px;
  height: 9px;
  width: 9px;
  background-color: var(--decoration-color);
  border-radius: 50%;
  box-shadow: 0 0 3px 2px var(--decoration-color);
}

.header__theme-menu {
  justify-self: end;
  align-items: center;
}

.header__theme-menu-list {
  margin-top: 75px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--theme-switch-color);
  padding: 0 13px 4px 13px;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  cursor: pointer;
}

/*main*/
.main {
  margin-right: 10px;
  margin-left: 10px;
}

main .title-decor {
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 0px;
}

.section__two-cards {
  display: grid;
}

.section__two-cards .section__title {
  margin-top: 40px;
}

.section__three-cards {
  display: grid;
  margin-top: 19px;
}

.section__five-cards {
  display: grid;
  margin-top: 18px;
}

.section__five-cards h3 {
  margin-bottom: 0px;
}

.section__title {
  margin-top: 33px;
  margin-bottom: 0px;
  color: var(--secondary-backround-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.section__card h4 {
  font-weight: 400;
}

.section__card-text {
  margin-top: 0px;
  color: var(--font-color);
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  line-height: 23.4px;
}

.section__card-link {
  text-decoration: none;
  color: var(--font-color);
  text-shadow: 1px 1px 0 var(--accent-color);
}

.section__images .section__card-title {
  margin-top: 50px;
}

.section__gallery {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, min-content);
  gap: 10px;
}

.section__gallery img {
  block-size: 100%;
  object-fit: cover;
  width: 100%;
}

footer {
  width: 100%;
  margin-top: 40px;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 100%;
  position: relative;
}

footer .title {
  text-align: center;
  text-shadow: 2px 2px 0 var(--accent-color);
  align-self: center;
}

.footer .decoration-border-1::before {
  right: 10px;
}

.footer .decoration-border-2::before {
  left: 10px;
}

.section__card-link:hover {
  text-decoration: underline;
  color: var(--font-color);
}

.section__card-link:focus {
  outline: none;
}

.section__card-link:focus-visible {
  outline: 1px solid var(--font-color);
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--hover-button-color);
  outline-offset: 1px;;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--secondary-backround-color);
  color: var(--secondary-backround-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline-offset: 1px;
  outline: 1px solid var(--secondary-backround-color);
}

@media (min-width: 768px) {
  .header {
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .header .title {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 125px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__paragragh-container {
    margin-left: 50vw;
    margin-right: 20px;
  }

  .header .title-decor {
    margin-left: 0px;
    margin-right: 0px;
  }

  .decoration-border-1::before {
    top: 20px;
    right: 20px;
  }
  
  .decoration-border-2::before {
    bottom: 20px;
    left: 20px;
  }
  
  .lamp-text {
    top: 20px;
    right: 50px;;
  }
  
  .lamp-point::before {
    top: 29px;
    right: 29px;
  }

  .header__theme-menu {
    margin-right: 20px;
  }

  .header__theme-menu-list {
    margin-top: 192px;
  }

  .main {
    margin-right: 20px;
    margin-left: 20px;
  }

  .section__two-cards {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 40px;
  }

  .section__two-cards .section__title {
    margin-top: 20px;
  }

  .section__three-cards {
    margin-top: 47px;
  }

  .section__three-cards .section__title {
    width: min-content;
  }

  .section__five-cards {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 58px;
  }

  .section__five-cards .section__title {
    margin-top: 23px;
  }

  .section__five-cards h3 {
    margin-top: 22px;
  }

  .section__images .section__card-title {
    margin-top: 27px;
  }

  .section__images {
    margin-top: 80px;
  }
  
  .section__gallery {
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__gallery-1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .section__gallery-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    block-size: 100%;
    object-fit: cover;
  }

  .section__gallery-3 {
    grid-row-start: 2;
    grid-row-end: 4;
    block-size: 100%;
    object-fit: cover;
  }

  .section__gallery-4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    
  }

  .section__gallery-5 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  footer .title {
    margin-top: 0px;
    margin-bottom: 35px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer .decoration-border-1::before {
    top: 0px;
    right: 20px;
  }
  
  .footer .decoration-border-2::before {
    bottom: 40px;
    left: 20px;
  }
}

@media (min-width: 1024px) {
  .header .title {
    margin-top: 80px;
  }

  .header__paragragh-container {
    margin-top: 50px;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-top: 21.5px;
    gap: 10px;
    padding-left: 20px;
  }

  .section__two-cards {
    gap: 10px;
  }

  .section__three-cards .section__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .section__three-cards .section__title {
    min-width: 315px;
  }

  .section__five-cards {
    gap: 10px;
  }
}